# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bomberman
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Emir$ Berk$ Kýlýç/Desktop/bomberman/build/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles/game.dir/main.cpp.obj: CXX_COMPILER__game_unscanned_ C$:/Users/Emir$ Berk$ Kýlýç/Desktop/bomberman/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_ CMakeFiles/game.dir/main.cpp.obj
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SFML/lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.exe
  TARGET_IMPLIB = libgame.dll.a
  TARGET_PDB = game.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\game.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Emir Berk Kýlýç\Desktop\bomberman\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Emir Berk Kýlýç\Desktop\bomberman\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Emir Berk Kýlýç\Desktop\bomberman" -B"C:\Users\Emir Berk Kýlýç\Desktop\bomberman\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Emir Berk Kýlýç/Desktop/bomberman/build

build all: phony game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Emir$ Berk$ Kýlýç/Desktop/bomberman/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Emir$ Berk$ Kýlýç/Desktop/bomberman/CMakeLists.txt C$:/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Emir$ Berk$ Kýlýç/Desktop/bomberman/CMakeLists.txt C$:/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
